;
; HookSSDT.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=LegacyDriver ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HookSSDT.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HookSSDT.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HookSSDT.DeviceDesc%=HookSSDT_Device, Root\HookSSDT ; TODO: edit hw-id

[HookSSDT_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HookSSDT.sys

;-------------- Service installation
[HookSSDT_Device.NT.Services]
AddService = HookSSDT,%SPSVCINST_ASSOCSERVICE%, HookSSDT_Service_Inst

; -------------- HookSSDT driver install sections
[HookSSDT_Service_Inst]
DisplayName    = %HookSSDT.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HookSSDT.sys
LoadOrderGroup = Extended Base

;
;--- HookSSDT_Device Coinstaller installation ------
;

[DestinationDirs]
HookSSDT_Device_CoInstaller_CopyFiles = 11

[HookSSDT_Device.NT.CoInstallers]
AddReg=HookSSDT_Device_CoInstaller_AddReg
CopyFiles=HookSSDT_Device_CoInstaller_CopyFiles

[HookSSDT_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HookSSDT_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[HookSSDT_Device.NT.Wdf]
KmdfService =  HookSSDT, HookSSDT_wdfsect
[HookSSDT_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Microport" ; TODO: add ManufacturerName
ClassName="LegacyDriver" ; TODO: edit ClassName
DiskName = "HookSSDT Installation Disk"
HookSSDT.DeviceDesc = "HookSSDT Device"
HookSSDT.SVCDESC = "Hook system service for operations monitoring"
